# AndroidHybrid

./: pom.xml
.phresco/: archetype-metadata.xml  ciJobTemplate.info  phresco-application-handler-info.xml  phresco-ci-deploy-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-performance-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
source/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
source/assets/www/: index.html  master.css
source/res/layout/: main.xml
source/res/values/: strings.xml
source/res/xml/: config.xml
source/src/com/photon/phresco/hybrid/activity/: MainActivity.java
test/functional/: pom.xml
test/manual/: phtn_phresco - 3.2.0 manual testcases-AndroidHybrid.xls
test/unit/: pom.xml
