<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.source</groupId>
	<artifactId>AndroidHybrid</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>AndroidHybrid</name>
	<packaging>apk</packaging>
    
    <properties>
        <phresco.module.source.dir>/modules</phresco.module.source.dir>
        <phresco.components.source.dir>/assets/www/components</phresco.components.source.dir>
        <phresco.env.config.xml>/assets/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.jslibs.source.dir>/assets/www/jslibs</phresco.jslibs.source.dir>
        <android.version>2.3.3</android.version>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>modules.tech-android-hybrid.files</groupId>
            <artifactId>cordova</artifactId>
            <version>2.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	<build>
		<directory>../do_not_checkin/target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>../do_not_checkin/target/android-classes</outputDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.photon.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.0.5002</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>3.3.0.5002</version>
                </plugin>
			</plugins>
		</pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>${android.version}</platform>
                    </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.3.0.5002</version>
            </plugin>
           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
				<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
